<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juanjuan Wang Web Page</title>
    <link href="./styles/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="font-effect-fire">Juanjuan Wang Web Page</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobby">My Hoobbies</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <div id="AboutMe">
                <p>My hometown is <a href="https://en.wikipedia.org/wiki/Cangzhou">Cangzhou</a>, Hebei, China.</p>
                <p>When I was young my parents were teachers. I envy this profession, so I became a Chemistry teacher after graduating from university. I have been a teacher for 20 years in China, but I don’t like the Chinese Education system. There are so many students in a school, so it is hard for a teacher to consider every student’s needs and thoughts. I was tired as a teacher, and my son and daughter didn’t like to go to school as students. <a href="https://www.sixthtone.com/news/1011185">The links</a> will help you learn more about the pressures we faced at that time.</p>
                <p>I quit in 2022 and moved to Canada with my two children. It is a big challenge for me to restart in a new country at this age. I have to learn everything from the beginning. However, my children feel relaxed and happy in their school. They never refuse to go to school, and when I see their happy face every day I know moving to Canada is a wise decision.</p>
            </div>
        </section>
        <section id="hobby">
            <h2>My Hobbies</h2>
            <div id="nail">
                <div id="nail-text">
                    <h3>I like nail art.</h3>
                    <p>I do that for my friends or on plastic nails. Rich creativity and charming colors make me feel very accomplished. I spent a lot of money to buy these materials. I hope to use them up before some glues dry out.</p>
                </div>
                <figure>
                    <img src="./images/red_and_green_Christmas.jpg" height="300" width="290" alt="Red and green Christmas is original work by Juanjuan Wang. All rights reserved under CC-BY License 2023."/>
                    <!---<figcaption>&copy; Juanjuan Wang, 2022</figcaption>--->
                    <img src="./images/white_and_dark_blue_Christmas.jpg" height="300" width="290" alt="White and dark blue Christmas is original work by Juanjuan Wang. All rights reserved under CC-BY License 2023."/>
                    <!---<figcaption>&copy; Juanjuan Wang, 2022</figcaption>--->
                </figure>
            </div>
            <div id="english">
                <h3>I like learning English.</h3>
                <p>It is not easy for an adult to learn a new language. Fortunately, I like learning English, so my English is getting better and better. </p>
                <table border="1" cellspacing="0" cellpadding="0">
                <tr>
                    <th width="182" valign="top"><p></p></th>
                    <th width="100" valign="top"><p>listening</p></th>
                    <th width="100" valign="top"><p>speaking</p></th>
                    <th width="100" valign="top"><p>reading</p></th>
                    <th width="100" valign="top"><p>writing</p></th>
                </tr>
                <tr>
                    <td width="182" valign="top"><p>Oct 1999 IELTS</p></td>
                    <td width="100" valign="top"><p>5</p></td>
                    <td width="100" valign="top"><p>5</p></td>
                    <td width="100" valign="top"><p>3.5</p></td>
                    <td width="100" valign="top"><p>5</p></td>
                </tr>
                <tr>
                    <td width="182" valign="top"><p>Dec 2021 IELTS</p></td>
                    <td width="100" valign="top"><p>5.5</p></td>
                    <td width="100" valign="top"><p>5.5</p></td>
                    <td width="100" valign="top"><p>5.5</p></td>
                    <td width="100" valign="top"><p>5.5</p></td>
                </tr>
                <tr>
                    <td width="182" valign="top"><p>Jun 2023 CELPIP</p></td>
                    <td width="100" valign="top"><p>6</p></td>
                    <td width="100" valign="top"><p>7</p></td>
                    <td width="100" valign="top"><p>5</p></td>
                    <td width="100" valign="top"><p>7</p></td>
                </tr>
                </table>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
                <div class="why">
                    <h3>Why</h3>
                        <h4>newcomers</h4>
                        <p>If you are also a newcomer to Calgary, you can contact me. We can share useful social resources, or complain about the challenges newcomers have to face.</p>
                        <h4>Nail art fans</h4>
                        <p>If you are a nail art fan, you can contact me. I can design the most fashionable style for you or we can do that for each other. </p>
                </div>
                <div class="how">
                    <h3>How</h3>
                        <p>Text me 8259869776</p>
                </div>
                <div class="when">
                    <h3>When</h3>
                        <p>You can text me any time you like, and I will reply anytime I like. You won’t disturb me at may time you choose, because my phone will be mute when I am sleeping or working. </p>
                </div>
        </section>
    </main>
    <footer>
        <nav class="main">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobby">My Hoobbies</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <small>&copy; Juanjuan Wang, 2023</small>
        <ul class="social">
            <li><a href="#about">Facebook</a></li>
            <li><a href="#hobby">twitter</a></li>
            <li><a href="#contact">MySpace</a></li>
        </ul>
    </footer>
</body>
</html>
